{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen",
          "layer"
        ]
      }
    ],
    "no-descending-specificity": null,
    "value-keyword-case": [
      "lower",
      {
        "ignoreKeywords": ["currentColor", "optimizeLegibility", "fadeIn", "slideUp", "toastSlide"]
      }
    ],
    "keyframes-name-pattern": null,
    "property-no-vendor-prefix": null,
    "at-rule-no-vendor-prefix": null,
    "declaration-empty-line-before": null
   }
}
